# B2CWeb

Shop/: .classpath  .project  pom.xml
Shop/WebContent/: Test.jsp  cart.jsp  fail.jsp  find.jsp  findlist.jsp  index.jsp  list.jsp  login.jsp  order.jsp  reflushfind.jsp  reflushlist.jsp  registerreminder.jsp  success.jsp  userregister.jsp
Shop/WebContent/WEB-INF/: web.xml
Shop/WebContent/manager/: addProduct.jsp  flush.jsp  index.jsp  manager.jsp  productlist.jsp  reflush.jsp  updateproduct.jsp
Shop/src/: beans.xml  hibernate.cfg.xml  struts.xml
Shop/src/com/cn/shop/action/: ListAction.java
Shop/src/com/cn/shop/dao/: BaseDAOImpl.java  UserDAOImpl.java
Shop/src/com/cn/shop/model/: Item.hbm.xml  Order.hbm.xml  Product.hbm.xml  User.hbm.xml
Shop/test/com/cn/test/: Test1.java
